[gd_scene load_steps=3 format=2]

[ext_resource path="res://Assets/UI/whiteArrowNormal.png" type="Texture" id=1]
[ext_resource path="res://Assets/UI/whiteArrowDown.png" type="Texture" id=2]

[node name="BackButton" type="TextureButton"]
margin_top = 3.0
margin_right = 258.0
margin_bottom = 197.0
texture_normal = ExtResource( 1 )
texture_pressed = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}
