[gd_scene load_steps=3 format=2]

[ext_resource path="res://Prefabs/BackButton.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scripts/NornirScreen.gd" type="Script" id=5]

[node name="NornirScreen" type="Node2D"]
script = ExtResource( 5 )

[node name="BackButton" parent="." instance=ExtResource( 1 )]
margin_top = 0.0
margin_right = 256.0
margin_bottom = 192.0
